{
  "name": "example_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm i && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "11.3.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.4",
    "mongoose": "^5.5.3",
    "morgan": "^1.9.1"
  }
}
